# matule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadymarty/matule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/matule/: MainActivity.kt  MatuleApp.kt
app/src/main/java/com/fadymarty/matule/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fadymarty/matule/common/util/: Constants.kt  NavigationItem.kt  ValidationResult.kt
app/src/main/java/com/fadymarty/matule/data/network/dto/: UserDto.kt
app/src/main/java/com/fadymarty/matule/data/remote/dto/: UserDto.kt
app/src/main/java/com/fadymarty/matule/data/repository/: SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fadymarty/matule/di/: AppModule.kt  SupabaseModule.kt
app/src/main/java/com/fadymarty/matule/domain/repository/: UserRepository.kt
app/src/main/java/com/fadymarty/matule/domain/use_case/authentication/: ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt
app/src/main/java/com/fadymarty/matule/domain/use_case/validation/: ValidateEmailUseCase.kt
app/src/main/java/com/fadymarty/matule/presentation/authentication/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/authentication/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/cart/: CartEvent.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/cart/components/: CartListItem.kt  CartState.kt  DeleteAction.kt  DraggableItem.kt  QuantityAction.kt
app/src/main/java/com/fadymarty/matule/presentation/catalog/: CatalogEvent.kt  CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/components/: BackButton.kt  LoadingContent.kt  LoadingScreen.kt  MatuleDialog.kt  ProductModal.kt  TextButton.kt  TextEntryModule.kt
app/src/main/java/com/fadymarty/matule/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/home/components/: SideMenu.kt
app/src/main/java/com/fadymarty/matule/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/main/: MainScreen.kt
app/src/main/java/com/fadymarty/matule/presentation/navigation/: NavGraph.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/fadymarty/matule/presentation/onboarding/: OnboardingScreen1.kt  OnboardingScreen2.kt  OnboardingScreen3.kt
app/src/main/java/com/fadymarty/matule/presentation/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/projects/: CreateProjctScreen.kt  CreateProjctState.kt  CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/register/: CreatePasswordScreen.kt  PasswordScreen.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/fadymarty/matule/presentation/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_highlight_1.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fadymarty/matule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
